# SNMPv3
define command {
	command_name	check_ups_apc_v3
	command_line	$USER1$/check_ups_apc.pl -H $HOSTADDRESS$ -U username -a sha -A authpassword -x aes -X privpassword -v 3
}

# SNMPv1
define command {
	command_name	check_ups_apc
	command_line	$USER1$/check_ups_apc.pl -H $HOSTADDRESS$ -C public
}

# with external sensor (like temperature)
define command {
	command_name	check_ups_apc
	command_line	$USER1$/check_ups_apc.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -S
}

# EOF
