object CheckCommand "printer_riskersen" {
  import "plugin-check-command"
  command = [  PluginDir + "/check_printer_riskersen"  ]

  arguments = {
    "-H" ={ 
          value = "$check_printer_riskersen_address$"
          skip_key = true
          order = 0   
        }
    "-C" ={ 
          value = "$snmp_community$"
          skip_key = true
          order = 1  
        }

    "-s" ={
          value = "$check_printer_riskersen_SNMPv$"
          skip_key = true
          order = 2  
        }

    "-x" ={
          value = "$check_printer_riskersen_command$"
          skip_key = true
          order = 3
        }

    "-n" ={
          value = "$check_printer_riskersen_num$"
          skip_key = true
          order = 4
        }
    "-W" ={
          value = "$check_printer_riskersen_warn$"
          skip_key = true
          order = 5
        }
  }
