define command {
        # Warning: 7% ARG1: 0.07
        # Critical: 3% ARG2: 0.03
        command_name    check_printer_kyocera_toner
        command_line    $USER1$/check_printer $HOSTADDRESS$ public v2c toner_kyocera_monochrome
}

define command {
        # Warning: 7% ARG1: 0.07
        # Critical: 3% ARG2: 0.03
        command_name    check_printer_toner
        command_line    $USER1$/check_printer $HOSTADDRESS$ public v2c toner $ARG1$
}

define command {
        # Warning: 7% ARG1: 0.07
        # Critical: 3% ARG2: 0.03
        command_name    check_printer_ricoh_toner
        command_line    $USER1$/check_printer $HOSTADDRESS$ public v2c toner_ricoh_monochrome $ARG1$
}

define command {
        # Warning: 7% ARG1: 0.07
        # Critical: 3% ARG2: 0.03
        command_name    check_printer_ricoh_color_toner
        command_line    $USER1$/check_printer $HOSTADDRESS$ public v2c toner_ricoh_color $ARG1$
}

define command {
        # pagecount
        command_name    check_printer_counter_1
        command_line    $USER1$/check_printer $HOSTADDRESS$ public v2c stats_counter 1
}

